SustainableFarmingApp/SustainableFarmingApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SustainableFarmingApp.Views.MainPage" BackgroundImage="Farming3.jpg"
    Title="{Binding Title}">
    <ScrollView>

        <StackLayout Margin="20" VerticalOptions="StartAndExpand">
            <Label Text="Login Here" FontSize="Large" TextColor="White" Scale="1.5" HorizontalOptions="CenterAndExpand"/>
            <Image Source="Login.png" Scale="0.2"/>
            <Label Text="Username" TextColor="White"
                   FontAttributes="Bold"
               FontSize="Large"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <Entry Text="{Binding LatestUser.Name}" TextColor="white" FontSize="Medium"   />

            <Label Text="Password" TextColor="White"
               FontSize="Large"
                    FontAttributes="Bold"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <Entry Text="{Binding LatestUser.Password}" TextColor="white" FontSize="Medium" IsPassword="True" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Button Text="Login" Command="{Binding LoginCommand}" CornerRadius="21" Grid.Column="0"/>
            <Button Text= "Sign Up" Command="{Binding SignUpCommand}" CornerRadius="21" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
    
    
    
