SustainableFarmingApp/SustainableFarmingApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SustainableFarmingApp.Views.SignUpPage" BackgroundImage="Farming3.jpg">
    
        <ScrollView>
            <StackLayout >
            <Frame BackgroundColor="Transparent"
                   HeightRequest="30"
                   >
                
                <Label Text="Sign Up Page" TextColor="Azure" 
                    Scale="1.4"
                    
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                    FontSize="Large"/>
                   </Frame>



            
            <Label Text="Name" TextColor="white"
               FontSize="Large"
                   FontAttributes="Bold"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <Entry Text="{Binding LatestUser.Name}" TextColor="Black" FontSize="Medium"   />
            

            <Label Text="Surname" TextColor="White"
               FontSize="Large"
                   FontAttributes="Bold"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <Entry Text="{Binding LatestUser.Surname}" TextColor="White" FontSize="Medium"   />

            <Label Text="ID (optional)" TextColor="White"
               FontSize="Large"
                   FontAttributes="Bold"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <Entry Text="{Binding LatestUser.ID}" TextColor="White" FontSize="Medium"  />

            <Label Text="Email" TextColor="White"
               FontSize="Large"
                   FontAttributes="Bold"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <Entry Text="{Binding LatestUser.Email}" TextColor="White" FontSize="Medium"  />

            <Label Text="Phone Number" TextColor="White"
               FontSize="Large"
                   FontAttributes="Bold"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <Entry Text="{Binding LatestUser.PhoneNumber}" TextColor="White" FontSize="Medium"  />

            <Label Text="Password" TextColor="White"
               FontSize="Large"
                   FontAttributes="Bold"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <Entry Text="{Binding LatestUser.Password}" TextColor="White" FontSize="Medium" IsPassword="True"  />

            <Label Text="Confirm Password" TextColor="White"
               FontSize="Large"
                   FontAttributes="Bold"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <Entry Text="{Binding LatestUser.ConfirmPassword}" TextColor="White" FontSize="Medium" IsPassword="True" />
            
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                 

                </Grid.ColumnDefinitions>
                    <Button Text="Save Details" Command="{Binding CommandSave}"  Grid.Column="0" CornerRadius="21"   />
                <Button Text="Cancel" Command="{Binding CommandDelete}"  Grid.Column="1" CornerRadius="21" />
                
            </Grid>
            
            




        </StackLayout>
        </ScrollView>
    
</ContentPage>